# GameHelper2-current

./: .gitignore  CHANGELOG.md  Directory.Build.targets  GameOverlay.sln  README.md  RELEASE_NOTES.md
GameHelper/: Core.cs  GameHelper.csproj  GameOverlay.cs  GameProcess.cs  Program.cs
GameHelper/Plugin/: PManager.cs  PluginAssemblyLoadContext.cs
GameHelper/RemoteObjects/: GameStates.cs  LoadedFiles.cs  RemoteObjectBase.cs
GameHelper/RemoteObjects/Components/: Life.cs  Render.cs
GameHelper/RemoteObjects/FilesStructures/: WorldAreaDat.cs
GameHelper/RemoteObjects/States/: AreaLoadingState.cs  AtlasUiGraphItem.cs  InGameState.cs
GameHelper/RemoteObjects/States/InGameStateObjects/: AreaInstance.cs  Entity.cs  ImportantUiElements.cs  WorldData.cs
GameHelper/RemoteObjects/UiElement/: UiElementBase.cs
GameHelper/Settings/: AppTheme.cs  SettingsWindow.cs  State.cs  ThemeManager.cs
GameHelper/Ui/: DataVisualization.cs  GameUiExplorer.cs  NearbyVisualization.cs  OverlayKiller.cs  PerformanceHitchDetector.cs  PerformanceProfiler.cs  PerformanceStats.cs
GameHelper/Utils/: AppLogger.cs  ImGuiHelper.cs  JsonHelper.cs  PatternFinder.cs  PluginRuntimeHelper.cs  SafeMemoryHandle.cs
GameOffsets/: GameProcessName.cs  Pattern.cs  PatternSearchEngine.cs
GameOffsets/Objects/Components/: Life.cs  Render.cs
Launcher/: AutoUpdate.cs  GameHelperFinder.cs  Launcher.csproj  Program.cs  updater.json
Plugins/AreaTracker/: AreaTracker.cs  AreaTrackerSettings.cs  AreaVisit.cs
Plugins/AtlasHelper/: AtlasHelper.cs  AtlasHelperSettings.cs  AtlasLiveNode.cs
Plugins/AtlasNoFog/: AtlasNoFog.cs  AtlasNoFog.csproj  AtlasNoFogSettings.cs
Plugins/AutoHotKeyTrigger/: AutoHotKeyTrigger.csproj  AutoHotKeyTriggerCore.cs
Plugins/AutoHotKeyTrigger/ProfileManager/DynamicConditions/: FlaskInfo.cs
Plugins/EncounterHelper/: EncounterHelper.cs  EncounterHelperSettings.cs  EncounterMarkerShape.cs  EncounterRule.cs
Plugins/EntityInspector/: EntityInspector.cs  EntityInspectorSettings.cs
Plugins/HealthBars/: Config.cs  HealthBars.cs  HealthBars.csproj  HealthBarsSettings.cs  HealthBarsStylePreset.cs  TextureLoader.cs
Plugins/MonsterRadarPro/: MonsterRadarPro.cs  MonsterRadarProSettings.cs
Plugins/OffsetSearch/: OffsetSearch.csproj  OffsetSearchCore.cs  OffsetSearchSettings.cs
Plugins/PerformanceMonitor/: PerformanceMonitor.cs  PerformanceMonitorSettings.cs
Plugins/PlayerStatusPanel/: PlayerStatusPanel.cs  PlayerStatusPanel.csproj  PlayerStatusPanelSettings.cs
Plugins/PreloadAlert/: PreloadAlert.cs  PreloadAlert.csproj  PreloadSettings.cs  PreloadsContainer.cs  preloads.txt
Plugins/Radar/: DrawnEntityRecord.cs  Radar.cs  Radar.csproj  RadarIconDrawCommand.cs  RadarMarkerShape.cs  RadarSettings.cs
Plugins/RuneshapePriceChecker/: PriceRow.cs  RuneshapePriceChecker.cs  RuneshapePriceChecker.csproj  RuneshapePriceCheckerSettings.cs
Plugins/SamplePluginTemplate/Changeme/: Changeme.csproj
Plugins/WorldDrawing/: WorldDrawing.csproj  WorldDrawingCore.cs
Tools/AtlasProbe/: AtlasProbe.csproj  Program.cs
Tools/OffsetProbe/: OffsetProbe.csproj  Program.cs
Tools/OffsetSearchTool/: OffsetSearchTool.csproj  Program.cs
