<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591;NU1510</NoWarn>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WindowsSdkNetRefPath>$(NuGetPackageRoot)microsoft.windows.sdk.net.ref\10.0.17763.57\lib\net8.0</WindowsSdkNetRefPath>
    <WindowsDesktopRuntimePath>$(ProgramFiles)\dotnet\shared\Microsoft.WindowsDesktop.App\10.0.9</WindowsDesktopRuntimePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameHelper\GameHelper.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <PluginOutputFiles Include="$(OutDir)*.*" />
      <PluginOutputFiles Include="$(WindowsSdkNetRefPath)\Microsoft.Windows.SDK.NET.dll" />
      <PluginOutputFiles Include="$(WindowsSdkNetRefPath)\WinRT.Runtime.dll" />
      <PluginOutputFiles Include="$(WindowsDesktopRuntimePath)\System.Drawing.Common.dll" />
      <PluginOutputFiles Include="$(WindowsDesktopRuntimePath)\System.Private.Windows.Core.dll" />
      <PluginOutputFiles Include="$(WindowsDesktopRuntimePath)\System.Private.Windows.GdiPlus.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginOutputFiles)" DestinationFolder="..\..\GameHelper\bin\$(Configuration)\net10.0-windows\win-x64\Plugins\$(ProjectName)" SkipUnchangedFiles="true" />
  </Target>

</Project>
